<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Базовые понятия и описание работы протоколов маршрутизации</title>
</head>
<body>

<div class="sidenav">
    <a href="../index.html">Главная</a>
    <a href="preparing.html">Введение</a>
    <a href="base_ponat.html">Базовые понятия</a>
    <a href="standart_protokol_marshrut.html">Стандартные протоколы маршрутизации</a>
    <a href="program_apparat.html">Программная и аппаратная маршрутизация</a>
    <a href="metod.html">Методы повышения эффективности маршрутизации</a>
    <a href="#">Маршрутизирующие коммутаторы Accelar</a>
    <a href="#">Технологии различных корпораций и перспективы их развития</a>
    <a href="#">Список литературы</a>
</div> 

<div class="container">

<div id="header" class="header">
        <h1> Базовые понятия и описание работы протоколов маршрутизации </h1>
</div>


<div class="card">
    <h2>Понятие протокола маршрутизации</h2>
<p>
    Протоколы маршрутизации - это программное обеспечение, которое выполняет задачу определения маршрута 
    для передачи данных между компьютерами в компьютерной сети. 
    Они используются для определения наилучшего пути доставки данных, исходя из ряда параметров, 
    таких как пропускная способность, надежность, стоимость и т.д.
</p>
</div>

<br>

<div class="card">
<h2>Основные понятия, связанные с протоколами маршрутизации, включают:</h2>
<ol> 
    <li>Маршрутизатор - это устройство, которое получает данные от одного компьютера и передает их другому компьютеру в компьютерной сети, 
    используя определенный маршрут.</li>
    <li>Маршрут - это путь, который используется для передачи данных между двумя устройствами в компьютерной сети.</li>
    <li>Цель маршрутизации - это адрес назначения, к которому должны быть доставлены данные.</li>
    <li>Метрика - это параметр, который используется для определения наилучшего маршрута для передачи данных.
    Он может включать в себя пропускную способность, задержку, стоимость и другие параметры.</li>
</ol>

</div>

<br>

<div class="card">
<h2>Протоколы маршрутизации могут быть классифицированы на два типа: векторные и маршрутизация состояний соединения.</h2>
<p>
    Векторные протоколы используются для обмена информацией о маршруте между соседними маршрутизаторами, в то время как маршрутизация состояний 
    соединения использует информацию о состоянии соединения для определения маршрута.
<br>
    Некоторые примеры популярных протоколов маршрутизации включают в себя RIP (Routing Information Protocol), 
    OSPF (Open Shortest Path First) и BGP (Border Gateway Protocol). Каждый из них имеет свои преимущества и недостатки,
    и выбор протокола зависит от потребностей конкретной сети.
</p>
</div>



</div>
</body>
</html>